# RxNoteTutorial

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/example/rxnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxnote/app/: Const.java
app/src/main/java/com/example/rxnote/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/rxnote/network/model/: BaseResponse.java  Note.java  User.java
app/src/main/java/com/example/rxnote/utils/: PrefUtils.java
app/src/main/java/com/example/rxnote/view/: MainActivity.java  MyDividerItemDecoration.java  NotesAdapter.java  RecyclerTouchListener.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/rxnote/: ExampleUnitTest.java
